# log-real-analyze

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flink/analyze/aggregate/: ResCodeCountAgg.java  ResTimeSumAgg.java
src/main/java/com/flink/analyze/boot/: JobFlink.java
src/main/java/com/flink/analyze/entity/: ResCodeBean.java  ResTimeBean.java  ServerLog.java
src/main/java/com/flink/analyze/filter/: Filter.java
src/main/java/com/flink/analyze/flatMap/: FlatMap.java
src/main/java/com/flink/analyze/handler/: LogicProcessing.java
src/main/java/com/flink/analyze/sink/: ResCodeSink.java  ResTimeSink.java
src/main/resources/: log-real-analyze.properties  log.txt
