bootstrap.servers=10.161.0.86:9092,10.161.0.87:9092,10.161.0.88:9092
zookeeper.connect=10.161.0.86:2181,10.161.0.87:2181,10.161.0.88:2181
group.id=flink_test
topic=bdcsc2_count_log
parallelism=2
checkpointing=10000
checkpointTimeout=60000
MinPauseBetweenCheckpoints=500
MaxConcurrentCheckpoints=1
RestartStrategies=3
fixedDelayRestart=10000
FsStateBackend=file:///tmp/fink-checkpoints